

# Clerk Authentication Keys
# Replace 'your_actual_key_here' with your real Clerk publishable key from https://dashboard.clerk.com/last-active?path=api-keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwta3JpbGwtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_98Xd5wRdND4kqGhNvM3Vh8CNjpOwPm59Obro2IkxyN

